# seb41_pre_037

./: .gitignore  README.md
server/stackoverflowclone/: build.gradle  settings.gradle
server/stackoverflowclone/src/docs/asciidoc/: index.adoc
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/: StackoverflowcloneApplication.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/advice/: GlobalExceptionAdvice.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/answer/controller/: AnswerController.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/answer/dto/: AnswerPostDto.java  AnswerResponseDto.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/answer/entity/: Answer.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/answer/mapper/: AnswerMapper.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/answer/repository/: AnswerRepository.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/answer/service/: AnswerService.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/audit/: Auditable.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/auth/dto/: LoginDto.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/auth/jwt/: JwtTokenizer.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/auth/userdetails/: MemberDetailsService.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/config/: SecurityConfiguration.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/exception/: BusinessLogicException.java  ExceptionCode.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/global/advice/: GlobalExceptionAdvice.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/global/audit/: Auditable.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/global/config/: SecurityConfiguration.java  SecurityCorsConfig.java  WebConfig.java  WebCorsConfig.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/global/enums/: ProfileImage.java  VoteStatus.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/global/response/: DataResponseDto.java  ErrorResponse.java  HomeResponseDto.java  MultiResponseDto.java  PageInfo.java
server/stackoverflowclone/src/main/java/com/example/stackoverflowclone/response/: DataResponseDto.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  dataResponseDto.java
server/stackoverflowclone/src/main/resources/: application-server.yml  application.yml
server/stackoverflowclone/src/main/resources/db/h2/: data.sql
server/stackoverflowclone/src/main/resources/static/docs/: index.html
server/stackoverflowclone/src/test/java/com/example/stackoverflowclone/: StackoverflowcloneApplicationTests.java
server/stackoverflowclone/src/test/java/com/example/stackoverflowclone/controoler/: MemberControllerTest.java
server/stackoverflowclone/src/test/java/com/example/stackoverflowclone/helper/: ControllerTestHelper.java  QuestionControllerTestHelper.java  StubData.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
server/stackoverflowclone/src/test/java/com/example/stackoverflowclone/tag/: TestTag.java
server/stackoverflowclone/src/test/java/com/example/stackoverflowclone/util/: ApiDocumentUtils.java
(+187 files in other folders)
